// {
//   "id": 1,
//   "type": "missing-letter",
//   "original-sentence": "Купил как-то обувной мастер гвозди для того, чтобы починить обувь лорда Маркиза. К сожалению, он не знал насколько придирчив лорд. ",
//   "sentence": "Купил как-то обувной мастер {{1}} для того, чтобы {{2}} обувь лорда Маркиза. К сожалению, он не знал насколько придирчив лорд. ",
//   "words": [
//     {
//       "id": 1,
//       "word": "гвозди",
//       "missedLettersVariants": ["о", "О"],
//       "missedLetterIndex": 2,
//       "missedLetterPlaceNumber": 1
//     },
//      {
//       "id": 2,
//       "word": "починить",
//       "missedLettersVariants": ["и", "И"],
//       "missedLetterIndex": 3,
//       "missedLetterPlaceNumber": 1
//     }
//   ]
// }
// {
//     "id":2,
//     "type":"missing-letter-dnd",
//       "original-sentence": "Купил как-то обувной мастер гвозди для того, чтобы починить обувь лорда Маркиза. К сожалению, он не знал насколько придирчив лорд. ",
//   "sentence": "Купил как-то обувной мастер {{1}} для того, чтобы {{2}} обувь лорда Маркиза. К сожалению, он не знал насколько придирчив лорд. ",
//     "words": [
//     {
//       "id": 1,
//       "word": "гвозди",
//       "missedLettersVariants": ["о", "О"],
//       "missedLetterIndex": 2,
//       "missedLetterPlaceNumber": 1
//     },
//      {
//       "id": 2,
//       "word": "починить",
//       "missedLettersVariants": ["и", "И"],
//       "missedLetterIndex": 3,
//       "missedLetterPlaceNumber": 1
//     }
//   ],
//   "letters-variants":[
//     {
//         "id":1,
//         "letter":"о"
//     },
//      {
//         "id":2,
//         "letter":"а"
//     },
//      {
//         "id":3,
//         "letter":"е"
//     },
//      {
//         "id":4,
//         "letter":"и"
//     }
//   ]
// }
// {
//     "id":3,
//     "type":"choice-right-answer",
//     "correct-variants-id":[1],
//     "variants":[
//         {
//             "id":1,
//             "content":"Скачок, скачка",
//             "correct":false
//         },
//           {
//             "id":2,
//             "content":"Сбор, соберу",
//             "correct":true
//         },
//           {
//             "id":3,
//             "content":"Дружок, дружочек",
//             "correct":false
//         },
//           {
//             "id":4,
//             "content":"Срывать, сорвать",
//             "correct":false
//         },
//     ]
// }
// Аттестация
// задание 1: после того как юзер заполнил данные кнопка Далее разблокируется и при нажатии на эту кнопку произойдет проверка введенных данных
// если введенные ответы совпадают с правильными то переход на след задачу, если нет то отображаем ошибку и записываем ошибку в state, за каждое
// правильно выполненное задание можно получить 10 баллов, за 1 ошибку минус 2 балла(нужно сделать так чтобы были разные ошибки, грубые и простые
// за грубую ошибку минус например 3 балла а за обычную 2 балла)
// по итогу в конце баллы суммируются и выводится результат,
// так же нужно сделать время выполнения задания, наприме на 1 задание пользователь потратил 30 сек а на второе 1 минуту
// Уроки
// сделать возможность пропустить урок - пометить пропущенный урок как skiped:true, человек может в любой момент вернутся к пропущенному уроку и выполнить его. ->
// урок считается пройденным только если юзер дождался окончания таймера в кнопке Далее и выполнил задание связанное с этим уроком, если пользователь сделал
// ошибку в задании показывае модальное окно с провалом и  перекидываеи его снова на урок и таймер начинается заново
// NOTE:- прохождение аттестации и обучение будет линейным то есть нельзя кликунть на любое задание или урок, прохождение к след уроку или заданию будет только
// по нажатию на кнопку далее
// За один урок например урок АЛФАВИТ можно получить максимально 100 баллов
/* По итогу аттестации составляем такой массив: [
  {
    "lessonId":1,
    "lessonName":"Алфавит",
    "maxPoints":100,
    "userPoints":86,
    "timeSpent":"5:32",
    "attestationDate":"2024-06-01:15:30",
    "tasks":[
        {
            "id":1,
            "taskType":"missing-letter",
            "maxPoints":10,
            "userPoints":8,
            "mistakes":1,
            "timeSpent":"1:12"
        },
        {
            "id":2,
            "taskType":"missing-letter-dnd",
            "maxPoints":10,
            "userPoints":10,
            "mistakes":0,
            "timeSpent":"0:45"
        },
        {
            "id":3,
            "taskType":"choice-right-answer",
            "maxPoints":10,
            "userPoints":8,
            "mistakes":1,
            "timeSpent":"0:30"
        }
    ]
  }
]

*/
// В форме регистрации нужен ли на данном этапе таб "Другие регионы" ?
// Форма для добавления школы
// Зачем ученику ждать принятия аттестации ? Если ответил правильно - принята, иначе - отклонена(в админке учитель сможет менять статус если решит что ученик не усвоил материал)
// Как будем выдавать личные кабинеты в админ панель
// Страница 404, лоадеры, скелетоны
